import models.shapes.Point

/////////////////////////////////////////////
//
// Практическая №4. Классы, основы
// Выполнили Турчанинов А.Е.
// Политехнический колледж городского хозяйства
// Группа: ИП-23-3
// 3 Курс 1 семестр
//
/////////////////////////////////////////////

fun main() {
    println(
        """Программа, выполняет следующий функционал:
        Треугольник описан координатами трех своих вершин. 
        Указаны координаты отдельной точки. 
        Программа показывает где находится точка - внутри или вне треугольника. 
        Треугольник и точка находятся на координатной плоскости."""
    )

    val triangle = initializeTriangle() ?: return

    val point = enterPoint(1) ?: return

    if (triangle.isPointInsideOrOnEdge(point)) {
        println("Точка внутри треугольника")

    } else {
        println("Точка за пределами или на треугольнике")
    }
}
