import models.shapes.Point

/////////////////////////////////////////////
//
// Практическая №4. Классы, основы
// Выполнили Турчанинов А.Е.
// Политехнический колледж городского хозяйства
// Группа: ИП-23-3
// 3 Курс 1 семестр
//
/////////////////////////////////////////////

fun main() {
    println(
        """Программа, выполняет следующий функционал:
        Две точки находятся на координатной плоскости. 
        Каждая точка описана своими координатами. 
        Найти расстояние между указанными точками."""
    )

    val point1 = enterPoint(1) ?: return
    val point2 = enterPoint(2) ?: return

    val distance = Point.distance(point1, point2)

    print("Расстояние от точки 1 до точки 2: ")
    printAsInteger(distance)
}
