import models.shapes.Circle

/////////////////////////////////////////////
//
// Практическая №4. Классы, основы
// Выполнили Турчанинов А.Е.
// Политехнический колледж городского хозяйства
// Группа: ИП-23-3
// 3 Курс 1 семестр
//
/////////////////////////////////////////////

fun main() {
    println(
        """Программа, выполняет следующий функционал:
        Треугольник расположен на координатной плоскости и описан координатами своих вершин. 
        Вычислить координаты центра вписанной в треугольник окружности и ее радиус."""
    )

    val triangle = initializeTriangle() ?: return

    val circle: Circle = triangle.getInBoundsCircle()

    println("Центр вписанной окружности -> X = ${circle.center.x} Y = ${circle.center.y}")
    println("Радиус вписанной окружности -> R = ${circle. radius}")
}
